{
  "name": "cr-connect-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration=production --configuration production --base-href=__REPLACE_ME_WITH_BASE_HREF__  --deploy-url=__REPLACE_ME_WITH_DEPLOY_URL__",
    "build:staging": "ng build --configuration=staging --configuration production --base-href=__REPLACE_ME_WITH_BASE_HREF__  --deploy-url=__REPLACE_ME_WITH_DEPLOY_URL__",
    "build:test": "ng build --configuration=test",
    "test": "ng test",
    "test:coverage": "ng test --codeCoverage=true --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "webdriver-update": "./node_modules/protractor/bin/webdriver-manager update",
    "e2e": "npm run webdriver-update && ng e2e",
    "e2e:with-backend": "npm run backend && ng e2e && npm run backend:stop",
    "backend:stop": "cd docker && docker-compose down && cd ..",
    "backend:build": "cd docker && docker-compose pull && docker-compose build && cd ..",
    "backend:start": "cd docker && docker-compose up -d --force-recreate && cd ..",
    "backend:reset": "docker exec -it backend bash -c 'pipenv run flask load-example-data'",
    "backend": "npm run backend:stop && npm run backend:build && npm run backend:start",
    "env": "chmod +x ./docker/substitute-env-variables.sh && ./docker/substitute-env-variables.sh src/index.html PRODUCTION,API_URL,IRB_URL,HOME_ROUTE,BASE_HREF,DEPLOY_URL,PORT0,GOOGLE_ANALYTICS_KEY,SENTRY_KEY,TITLE,HIDE_DATA_PANE",
    "ci": "npm run lint && npm run test:coverage && sonar-scanner && npm run env && npm run backend"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "^14.2.12",
    "@angular/localize": "^14.2.12",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@material/icon-button": "^10.0.0",
    "@ngx-formly/core": "^5.12.7",
    "@ngx-formly/material": "^5.12.7",
    "@ngx-progressbar/core": "^5.3.2",
    "@sentry/angular": "^7.35.0",
    "@sentry/browser": "^7.35.0",
    "@sentry/tracing": "^7.35.0",
    "@yellowspot/ng-truncate": "^1.7.0",
    "chart.js": "^2.9.4",
    "highlight.js": "^10.7.2",
    "lodash.isequal": "^4.5.0",
    "ng2-charts": "^2.4.2",
    "ngx-device-detector": "^4.0.1",
    "ngx-file-drop": "^14.0.2",
    "ngx-highlightjs": "^4.1.4",
    "ngx-markdown": "^14.0.1",
    "ngx-page-scroll": "^9.0.0",
    "ngx-page-scroll-core": "^9.0.0",
    "postcss": "^8.3.6",
    "rxjs": "^6.5.5",
    "sartography-workflow-lib": "0.0.634",
    "timeago.js": "^4.0.2",
    "ts-md5": "^1.2.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/language-service": "^14.2.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^12.20.17",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "protractor": "~7.0.0",
    "protractor-http-client": "^1.0.4",
    "puppeteer": "^19.5.2",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~8.6.2",
    "typescript": "4.6.4"
  }
}
